PORT=3000
DB_URI=postgres://kdnakeyy:gB1M1jts0q50anMeEEeNOu-4VkiKR6HF@castor.db.elephantsql.com/kdnakeyy
NODE_ENV=development
SECRET_JWT_SEED=SG9sYU1hTWFFc3RveXRyaXVuZmFuZG9ub21lcmVnYfFhc3BvcmRlamFyZGVycmFtYXJsYWxlY2hlZW5sYWVzdHVmYQ
JWT_EXPIRE_IN=2h 